<?xml version="1.0"?>
<?konfabulator xml-strict="true"?>
<widget minimumVersion="4.5">
  <settings>
    <setting name="debug" value="off"/>
  </settings>

  <action trigger="onPreferencesChanged">
    reload_etas();
  </action>

  <action trigger="onLoad">
    reload_etas();
  </action>

<!--
	BART Arrival Times
	Design & Code:	Eugene Koontz
		
	Copyright(C) 2009 Eugene Koontz.

	Licensed under the GNU Public License version 3.0.
-->
  <window name="bartWindow" title="Bart Tracker" width="500" visible="1">
    <title>BART Widget</title>
      <frame style="background:#efefef;" id="barttable" width="450" height="125" voffset="35">
      </frame>
  </window>
  <script src="Scripts/bart.js" charset="utf-8"/>

  <timer name="update_etas_timer" ontimerFired="update_etas()" interval="300" ticking="true"/>

  <preference name="start_station" title="Leaving From:" description="The station you're leaving from." type="popup" defaultValue="Glen Park">
    <option>12th St. Oakland City Center</option>
    <option>16th St. Mission</option>
    <option>19th St. Oakland</option>
    <option>24th St. Mission</option>
    <option>Ashby</option>
    <option>Balboa Park</option>
    <option>Bay Fair</option>
    <option>Castro Valley</option>
    <option>Civic Center</option>
    <option>Coliseum/Oakland Airport</option>
    <option>Colma</option>
    <option>Concord</option>
    <option>Daly City</option>
    <option>Downtown Berkeley</option>
    <option>Dublin/Pleasanton</option>
    <option>El Cerrito del Norte</option>
    <option>El Cerrito Plaza</option>
    <option>Embarcadero</option>
    <option>Fremont</option>
    <option>Fruitvale</option>
    <option>Glen Park</option>
    <option>Hayward</option>
    <option>Lafayette</option>
    <option>Lake Merritt</option>
    <option>MacArthur</option>
    <option>Millbrae</option>
    <option>Montgomery St.</option>
    <option>North Berkeley</option>
    <option>North Concord/Martinez</option>
    <option>Orinda</option>
    <option>Pittsburg/Bay Point</option>
    <option>Pleasant Hill</option>
    <option>Powell St.</option>
    <option>Richmond</option>
    <option>Rockridge</option>
    <option>San Bruno</option>
    <option>San Francisco Int'l Airport</option>
    <option>San Leandro</option>
    <option>South Hayward</option>
    <option>South San Francisco</option>
    <option>Union City</option>
    <option>Walnut Creek</option>
    <option>West Oakland</option>
  </preference>

  <preference name="end_station" title="Going To:" description="The station you want to arrive at." type="popup" defaultValue="North Berkeley">
    <option>12th St. Oakland City Center</option>
    <option>16th St. Mission</option>
    <option>19th St. Oakland</option>
    <option>24th St. Mission</option>
    <option>Ashby</option>
    <option>Balboa Park</option>
    <option>Bay Fair</option>
    <option>Castro Valley</option>
    <option>Civic Center</option>
    <option>Coliseum/Oakland Airport</option>
    <option>Colma</option>
    <option>Concord</option>
    <option>Daly City</option>
    <option>Downtown Berkeley</option>
    <option>Dublin/Pleasanton</option>
    <option>El Cerrito del Norte</option>
    <option>El Cerrito Plaza</option>
    <option>Embarcadero</option>
    <option>Fremont</option>
    <option>Fruitvale</option>
    <option>Glen Park</option>
    <option>Hayward</option>
    <option>Lafayette</option>
    <option>Lake Merritt</option>
    <option>MacArthur</option>
    <option>Millbrae</option>
    <option>Montgomery St.</option>
    <option>North Berkeley</option>
    <option>North Concord/Martinez</option>
    <option>Orinda</option>
    <option>Pittsburg/Bay Point</option>
    <option>Pleasant Hill</option>
    <option>Powell St.</option>
    <option>Richmond</option>
    <option>Rockridge</option>
    <option>San Bruno</option>
    <option>San Francisco Int'l Airport</option>
    <option>San Leandro</option>
    <option>South Hayward</option>
    <option>South San Francisco</option>
    <option>Union City</option>
    <option>Walnut Creek</option>
    <option>West Oakland</option>
  </preference>

<!-- About box -->
  <about-box>
    <image>Resources/About.png</image>
    <about-version>
      <font>Arial</font>
      <size>10</size>
      <hOffset>112</hOffset>
      <vOffset>141</vOffset>
      <color>#ffffff</color>
      <shadow>
        <color>#000000</color>
        <hOffset>0</hOffset>
        <vOffset>1</vOffset>
      </shadow>
    </about-version>
    <about-text>
      <data>Copyright Policy</data>
      <url>http://hiro-tan.org</url>
      <font>Arial</font>
      <size>10</size>
      <hOffset>112</hOffset>
      <vOffset>191</vOffset>
      <color>#ffffff</color>
      <shadow>
        <color>#000000</color>
        <hOffset>0</hOffset>
        <vOffset>1</vOffset>
      </shadow>
    </about-text>
    <about-text>
      <data>Terms Of Service</data>
      <url>http://hiro-tan.org</url>
      <font>Arial</font>
      <size>10</size>
      <hOffset>202</hOffset>
      <vOffset>191</vOffset>
      <color>#ffffff</color>
      <shadow>
        <color>#000000</color>
        <hOffset>0</hOffset>
        <vOffset>1</vOffset>
      </shadow>
    </about-text>
    <about-text>
      <data>Privacy Policy</data>
      <url>http://hiro-tan.org</url>
      <font>Arial</font>
      <size>10</size>
      <hOffset>299</hOffset>
      <vOffset>191</vOffset>
      <color>#ffffff</color>
      <shadow>
        <color>#000000</color>
        <hOffset>0</hOffset>
        <vOffset>1</vOffset>
      </shadow>
    </about-text>
  </about-box>
</widget>
