<?xml version="1.0"?>
<?konfabulator xml-strict="true"?>
<widget minimumVersion="4.5">
  <settings>
    <setting name="debug" value="on"/>
  </settings>

  <action trigger="onPreferencesChanged">
    reload_etas();
  </action>

  <action trigger="onLoad">
    reload_etas();
  </action>

<!--
	BART Arrival Times
	Design & Code:	Eugene Koontz
		
	Copyright(C) 2009 Eugene Koontz.

	Licensed under the GNU Public License version 3.0.
-->


  <window name="bartWindow" title="Bart Tracker" visible="1">
    <title>BART Widget</title>
      <frame style="background:#aef" width="495" height="110" voffset="0"
	     style="font-weight:bold;font-family:sans-serif;">

	<frame style="background:#0ef" width="120" height="100" voffset="0" hoffset="375">
	  <text voffset="18"
		hoffset="5"
		size="20"
		style="color:black;font-weight:bold;font-family:sans-serif;"
		id="b_eta1">
	    --
	  </text>

	  <text voffset="38"
		hoffset="5"
		size="14"
		style="color:black;font-weight:bold;font-family:sans-serif;"
		id="b_eta1_rest">
	    --
	  </text>

	</frame>

	<frame style="background:#0ef" width="115" height="100" voffset="60" hoffset="375">
	  <text voffset="15"
		hoffset="5"
		size="20"
		style="color:black;font-weight:bold;font-family:sans-serif;"
		id="b_eta2">
	    --
	  </text>

	  <text voffset="38"
		hoffset="5"
		size="14"
		style="color:black;font-weight:bold;font-family:sans-serif;"
		id="b_eta2_rest">
	    --
	  </text>

	</frame>

	<frame style="background:#aef" width="375" height="100" hoffset="0" voffset="0">
	  <text voffset="15" 
		hoffset="5" 
		id="b_starting_station1"
		style="color:blue;font-weight:bold;font-family:sans-serif">--</text>
	  <text voffset="15" 
		hoffset="115" 
		id="b_transfer_point1"
		style="color:blue;font-weight:bold;font-family:sans-serif">--</text>
	  <text voffset="15" 
		hoffset="320" 
		id="b_final_destination1"
		style="color:blue;font-weight:bold;font-family:sans-serif">--</text>
	  <frame id="trip_1_leg_1" 
		 width="200" height="30" hoffset="15" voffset="20">
	    <text voffset="10" 
		  hoffset="12" 
		  id="b_line_1_1"
		  style="color:white;font-weight:bold;font-family:sans-serif">--</text>
	  </frame>
	  <frame id="trip_1_leg_2" 
		 width="200" height="30" hoffset="215" voffset="20">
	    <text voffset="10" 
		  hoffset="17" 
		  id="b_line_1_2"
		  style="color:white;font-weight:bold;font-family:sans-serif">--</text>
	  </frame>
	</frame>

	<frame width="375" height="100" hoffset="0" voffset="50">
	  <text voffset="15" 
		hoffset="5" 
		id="b_starting_station2"
		style="color:blue;font-weight:bold;font-family:sans-serif">--</text>
	  <text voffset="15" 
		hoffset="120" 
		id="b_transfer_point2"
		style="color:blue;font-weight:bold;font-family:sans-serif">--</text>
	  <text voffset="15" 
		hoffset="320" 
		id="b_final_destination2"
		style="color:blue;font-weight:bold;font-family:sans-serif">--</text>
	  <frame id="trip_2_leg_1"
		 width="200" height="30" hoffset="15" voffset="20">
	    <text voffset="10" 
		  hoffset="17" 
		  id="b_line_2_1"
		  style="color:white;font-weight:bold;font-family:sans-serif">--</text>
	  </frame>
	  <frame id="trip_2_leg_2"
		 width="200" height="30" hoffset="215" voffset="20">
	    <text voffset="10" 
		  hoffset="17" 
		  id="b_line_2_2"
		  style="color:white;font-weight:bold;font-family:sans-serif">--</text>
	  </frame>
	</frame>

	<frame id="destination1"
	       width="156" height="12" hoffset="80"
	       voffset="75">
	  <text voffset="9" hoffset="1" id="destination1_textbox" size="8">
	  </text>
	</frame>

	<frame id="bridge2" style="background:transparent;color:black" 
	       width="156" height="28" hoffset="80"
	       voffset="46">

	  <text voffset="12" hoffset="5" id="details2">

	  </text>
	  <text voffset="25" hoffset="5" id="estimate2">

	  </text>
	</frame>

	<frame id="transfer2" style="color:black;"
	       width="156" height="25" hoffset="80"
	       voffset="75">
	  <text voffset="9" hoffset="2" id="transfer_textbox2" size="9">
	  </text>

	  <text voffset="20" hoffset="1" id="transfer_destination_textbox2" size="9">

	  </text>

	</frame>


      </frame>

  </window>
  <script src="Scripts/bart.js" charset="utf-8"/>

  <timer name="update_etas_timer" ontimerFired="update_etas()" interval="120" ticking="true"/>

  <preference name="start_station" title="Leaving From:" description="The station you're leaving from." type="popup" defaultValue="Glen Park">
    <option>12th St. Oakland City Center</option>
    <option>16th St. Mission</option>
    <option>19th St. Oakland</option>
    <option>24th St. Mission</option>
    <option>Ashby</option>
    <option>Balboa Park</option>
    <option>Bay Fair</option>
    <option>Castro Valley</option>
    <option>Civic Center</option>
    <option>Coliseum/Oakland Airport</option>
    <option>Colma</option>
    <option>Concord</option>
    <option>Daly City</option>
    <option>Downtown Berkeley</option>
    <option>Dublin/Pleasanton</option>
    <option>El Cerrito del Norte</option>
    <option>El Cerrito Plaza</option>
    <option>Embarcadero</option>
    <option>Fremont</option>
    <option>Fruitvale</option>
    <option>Glen Park</option>
    <option>Hayward</option>
    <option>Lafayette</option>
    <option>Lake Merritt</option>
    <option>MacArthur</option>
    <option>Millbrae</option>
    <option>Montgomery St.</option>
    <option>North Berkeley</option>
    <option>North Concord/Martinez</option>
    <option>Orinda</option>
    <option>Pittsburg/Bay Point</option>
    <option>Pleasant Hill</option>
    <option>Powell St.</option>
    <option>Richmond</option>
    <option>Rockridge</option>
    <option>San Bruno</option>
    <option>San Francisco Int'l Airport</option>
    <option>San Leandro</option>
    <option>South Hayward</option>
    <option>South San Francisco</option>
    <option>Union City</option>
    <option>Walnut Creek</option>
    <option>West Oakland</option>
  </preference>

  <preference name="end_station" title="Going To:" description="The station you want to arrive at." type="popup" defaultValue="North Berkeley">
    <option>12th St. Oakland City Center</option>
    <option>16th St. Mission</option>
    <option>19th St. Oakland</option>
    <option>24th St. Mission</option>
    <option>Ashby</option>
    <option>Balboa Park</option>
    <option>Bay Fair</option>
    <option>Castro Valley</option>
    <option>Civic Center</option>
    <option>Coliseum/Oakland Airport</option>
    <option>Colma</option>
    <option>Concord</option>
    <option>Daly City</option>
    <option>Downtown Berkeley</option>
    <option>Dublin/Pleasanton</option>
    <option>El Cerrito del Norte</option>
    <option>El Cerrito Plaza</option>
    <option>Embarcadero</option>
    <option>Fremont</option>
    <option>Fruitvale</option>
    <option>Glen Park</option>
    <option>Hayward</option>
    <option>Lafayette</option>
    <option>Lake Merritt</option>
    <option>MacArthur</option>
    <option>Millbrae</option>
    <option>Montgomery St.</option>
    <option>North Berkeley</option>
    <option>North Concord/Martinez</option>
    <option>Orinda</option>
    <option>Pittsburg/Bay Point</option>
    <option>Pleasant Hill</option>
    <option>Powell St.</option>
    <option>Richmond</option>
    <option>Rockridge</option>
    <option>San Bruno</option>
    <option>San Francisco Int'l Airport</option>
    <option>San Leandro</option>
    <option>South Hayward</option>
    <option>South San Francisco</option>
    <option>Union City</option>
    <option>Walnut Creek</option>
    <option>West Oakland</option>
  </preference>

<!-- About box -->
  <about-box>
    <image>Resources/About.png</image>
    <about-version>
      <font>Arial</font>
      <size>10</size>
      <hOffset>112</hOffset>
      <vOffset>141</vOffset>
      <color>#ffffff</color>
      <shadow>
        <color>#000000</color>
        <hOffset>0</hOffset>
        <vOffset>1</vOffset>
      </shadow>
    </about-version>
    <about-text>
      <data>Copyright Policy</data>
      <url>http://hiro-tan.org</url>
      <font>Arial</font>
      <size>10</size>
      <hOffset>112</hOffset>
      <vOffset>191</vOffset>
      <color>#ffffff</color>
      <shadow>
        <color>#000000</color>
        <hOffset>0</hOffset>
        <vOffset>1</vOffset>
      </shadow>
    </about-text>
    <about-text>
      <data>Terms Of Service</data>
      <url>http://hiro-tan.org</url>
      <font>Arial</font>
      <size>10</size>
      <hOffset>202</hOffset>
      <vOffset>191</vOffset>
      <color>#ffffff</color>
      <shadow>
        <color>#000000</color>
        <hOffset>0</hOffset>
        <vOffset>1</vOffset>
      </shadow>
    </about-text>
    <about-text>
      <data>Privacy Policy</data>
      <url>http://hiro-tan.org</url>
      <font>Arial</font>
      <size>10</size>
      <hOffset>299</hOffset>
      <vOffset>191</vOffset>
      <color>#ffffff</color>
      <shadow>
        <color>#000000</color>
        <hOffset>0</hOffset>
        <vOffset>1</vOffset>
      </shadow>
    </about-text>
  </about-box>
</widget>
